package com.bit.day22;

import java.net.InetAddress;
import java.net.UnknownHostException;

public class Ex03 {

	public static void main(String[] args) {
		java.net.InetAddress ia1 = null;
		java.net.InetAddress ia2 = null;
		java.net.InetAddress ia3 = null;
		InetAddress[] arr = null;
		
		try {
//		InetAddress의 이름을 입력해두고
//			ia1 = InetAddress.getByName("daum.net");
//			ia2 = InetAddress.getLocalHost();
			byte[] by = new byte[]{(byte)211,(byte)231,99,80};
			ia3 = InetAddress.getByAddress(by);
			
			arr = InetAddress.getAllByName("naver.com");
			
		} catch (UnknownHostException e) {
			e.printStackTrace();
		}
		
		for(int i=0; i<arr.length; i++){
			InetAddress temp = arr[i];
			System.out.println(temp.getHostAddress());
		}
		
//		호스트 이름을 얻어낸 다음
//		System.out.println(ia3.getHostName());
//		그 호스트 이름을 가진 IP 주소를 얻어냄
//		System.out.println(ia3.getHostAddress());
//		System.out.println(ia3.getCanonicalHostName());
		
//		IPv4는 인터넷 프로토콜의 4번째 판이며, 전 세계적으로 사용된 첫번째 인터넷 프로토콜.
//		현재는 주소가 고갈된 상황
		////////////////
//		125.209.222.142
//		210.89.160.88
//		210.89.164.90
//		125.209.222.141
//		국내에서만 먹히는 IP, 해외로 가면 중복 IP가 되서 그 나라의 해당 IP를 가진 홈페이지로 이동
		////////////////
//		210.89.160.88
//		www.naver.com
//		전세계적인 공용 IP가 www로 시작함!
//		210.89.164.90
//		www.naver.com
		
	}

}
