package com.bit.day20;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class Ex16 {

	public static void main(String[] args) {
		//학생성적관리프로그램(ver0.4.0)
		String title = "│\t 학생 성적관리 프로그램 (ver 0.4.0)\t │";
		String bar = "─────────────────────────────────────────────────";
		String menu = "<1>.입력 <2>.보기 <3>.수정 <4>.삭제\n<5>.저장하기 <6>.불러오기 <0>.종료 > ";
		Scanner sc = new Scanner(System.in);
		String input = null;
		int num = 191100;
		System.out.println(bar);
		System.out.println(title);
		System.out.println(bar);
		String[] score = {"국어", "영어", "수학"};
		StringBuilder data = new StringBuilder("학번\t│국어\t│영어\t│수학\t│합계\t│평균\n"+bar+"\n");
		
		File file = new File("test06.txt");
		OutputStream os = null;
		InputStream is = null;
		InputStreamReader isr = null;
		BufferedReader br = null;
		PrintStream ps = null;
		
		
		while(true){
			System.out.print(menu);
			input = sc.next();
			
			if(input.equals("0")){break;}
			else if(input.equals("1")){
				num++;
				String nums = Integer.toString(num);
				data.append(nums+"\t│");
				int[] list = new int[3];
				for(int i=0; i<score.length; i++){
					System.out.print(num+"번 "+score[i]+" 점수는? ");
					input = sc.next();
					int temp = Integer.parseInt(input);
					list[i] = temp;
					if (temp<0||temp>100){
						i--;
						System.out.println("0-100사이의 점수를 입력해주세요");
						continue;
					}
					data.append(input+"\t│");	
				}
				
				int total = list[0] + list[1] + list[2];
				double avg = total*100/3/100.0;
				String totals = Integer.toString(total);
				String avgs = Double.toString(avg);
				data.append(totals+"\t│"+avgs+"\n");
			}
			else if(input.equals("2")){
				System.out.println(bar);
				System.out.println(data);
			}
			else if(input.equals("3")){
				System.out.print("수정할 학번을 입력해주세요 > ");
				input = sc.next();
				int endnum = Integer.parseInt(input)+1;
				String endnums = Integer.toString(endnum);
				int start = data.indexOf(input);
				int end = data.indexOf(endnums);
				String str = input + "\t│";
				int[] list = new int[3];
				for(int i=0; i<score.length; i++){
					System.out.print(score[i]+" 점수는? ");
					input = sc.next();
					int temp = Integer.parseInt(input);
					list[i] = temp;
					if (temp<0||temp>100){
						i--;
						System.out.println("0-100사이의 점수를 입력해주세요");
						continue;
					}
					str+=input+"\t│";	
				}
				
				int total = list[0] + list[1] + list[2];
				double avg = total*100/3/100.0;
				String totals = Integer.toString(total);
				String avgs = Double.toString(avg);
				str+= totals+"\t│"+avgs+"\n";
				try{
					data.replace(start, end, str);					
				}catch(StringIndexOutOfBoundsException e){
					data.replace(start, data.length(), str);
				}
			}
			else if(input.equals("4")){
				System.out.print("삭제할 학번을 입력해주세요 > ");
				input = sc.next();
				int endnum = Integer.parseInt(input)+1;
				String endnums = Integer.toString(endnum);
				int start = data.indexOf(input);
				int end = data.indexOf(endnums);
				if(end==-1){
					data.delete(start,data.length());
				} else {
					data.delete(start, end);
				}
			}
			else if(input.equals("5")){
				System.out.println("저장할 파일의 이름을 입력해주세요 > ");
				String path = sc.next();
				file = new File(path);
				try {
					os = new FileOutputStream(file);
					ps = new PrintStream(os);
					ps.print(data);
				} catch (FileNotFoundException e) {
					e.printStackTrace();
				} finally{
						try {
							if(ps!=null)ps.close();
							if(os!=null)os.close();
						} catch (IOException e) {
							e.printStackTrace();
						}
				}
				
			}
			else if(input.equals("6")){
				System.out.print("불러올 파일의 이름을 입력해주세요 > ");
				String path = sc.next();
				file = new File(path);
				try {
					is = new FileInputStream(file);
					isr = new InputStreamReader(is);
					br = new BufferedReader(isr);
					data.delete(0, data.length());
					while(true){
						String msg = br.readLine();
						if(msg==null){break;}
						data.append(msg+"\n");
					}
				}
				catch (FileNotFoundException e) {
					e.printStackTrace();
				} catch (IOException e) {
					e.printStackTrace();
				} finally{
						try {
							if(br!=null)br.close();
							if(isr!=null)isr.close();
							if(is!=null)is.close();
						} catch (IOException e) {
							e.printStackTrace();
						}
				}
				
				int stnum = 191100;
				
				while(true){
					stnum++;
					String str = Integer.toString(stnum);
					int j = data.indexOf(str);
					if(j==-1){break;}
				}
				num = stnum-1;
				
			}
			else{
				System.out.println("잘못된 숫자를 입력하셨습니다. 다시 입력하여주세요");
				continue;
			}
		}
		
		System.out.println("오늘도 수고하셨습니다 :)");

	}

}
