package Chat;

import java.awt.Color;
import java.awt.Image;
import java.awt.Toolkit;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;

public class ChatClient extends JFrame{
   //채팅방
   JTextField sendTF;
   JLabel la_msg;
   
   JTextArea ta;
   JScrollPane sp_ta,sp_list;      
   
   JList<String> li_inwon;
   JButton bt_change,bt_exit;   
   
   JPanel p;   
   public ChatClient() {
     setTitle("채팅방");
     sendTF = new JTextField(15);
     
     ImageIcon message = new ImageIcon("message.png");
     
     la_msg = new JLabel(message);
//     la_msg.setForeground(Color.WHITE);
     
     ta = new JTextArea();
       ta.setLineWrap(true);//TextArea 가로길이를 벗어나는 text발생시 자동 줄바꿈
       ta.setEditable(false);
     li_inwon = new JList<String>();
     
     sp_ta = new JScrollPane(ta);
     sp_list = new JScrollPane(li_inwon);
     
     ImageIcon bt_changeimg = new ImageIcon("nameChange.png");
     ImageIcon bt_exitimg = new ImageIcon("quit.png");
          
     bt_change = new JButton(bt_changeimg);
//     bt_change.setForeground(Color.WHITE);//2
//     bt_change.setBackground(new Color(114,137,217));//3
     bt_exit = new JButton(bt_exitimg);
//     bt_exit.setForeground(Color.WHITE);//4
//     bt_exit.setBackground(new Color(114,137,217));//5
     
     p = new JPanel();
     
     sp_ta.setBounds(10,15,380,390); 
     la_msg.setBounds(8,415,60,30); 
     sendTF.setBounds(70,415,320,30); 
     
     sp_list.setBounds(400,15,120,350); 
     bt_change.setBounds(400,375,120,30); 
     bt_exit.setBounds(400,415,120,30); 
     
     p.setLayout(null);
     p.setBackground(new Color(54,56,63));//6
     p.add(sp_ta);
     p.add(la_msg);
     p.add(sendTF);
     p.add(sp_list);
     p.add(bt_change);
     p.add(bt_exit);
     
     Toolkit kit = Toolkit.getDefaultToolkit();
     Image icon = kit.getImage("icon.png");
     setIconImage(icon);
     
     add(p);
     setBounds(300,200,550,500);
     setResizable(false);
     //setVisible(true);
     sendTF.requestFocus();     
     
   }//생성자   
     
}
